NEXT_PUBLIC_ALCHEMY_API_KEY=rc00cvPVDyYf2JxODrFQQ1rYDX0pkCll
NEXT_PUBLIC_ALCHEMY_POLYGON_API_KEY=0ilOdqzhOkROtvFbzE03XoxV1Zd5NKcq
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=da766262c93ccbbdef65e546c2a6027f
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGIzQkQ0RDdmQjczMjhkMmE2ODJiRUJkODY0OTRiOTQ0OWRFYTQzQzciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTY5Njc2Nzk1OTIsIm5hbWUiOiJEZWFub3Rlc3QifQ.8prpYF4GNg8W_PDLHCzhu3o7KIVNC9CluAq_vvx3E-8
NEXT_PUBLIC_SEPOLIA_WALLET_PRIVATE_KEY=e83738dec068da5d3b9911bced8201cfc083db74149508f5f559701ea0209e69
NEXT_PUBLIC_POLYGON_WALLET_PRIVATE_KEY=c7d80c7971bb8e9887bf8972f7134c0f89f24fb794c1f3bb824c371ea51787a4